# run-tracker

./: .env.example  README.md  index.html  metadata.json  settings.gradle.kts  styles.css
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: Database.kt  Entities.kt  Repository.kt
app/src/main/java/com/example/service/: TrackingService.kt
app/src/main/java/com/example/ui/: DashboardViewModel.kt  Screens.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/util/: TrackingUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
